<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Dz0-Io-Tid">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Table View Controller-->
        <scene sceneID="UvM-oL-NZ2">
            <objects>
                <tableViewController id="9nB-e1-pTi" customClass="MainTableViewController" customModule="to_do_app" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="102" sectionHeaderHeight="28" sectionFooterHeight="28" id="cvG-4v-bPp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="taskCell" rowHeight="102" id="riZ-Jf-DBV" customClass="TaskCell" customModule="to_do_app" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="102"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="riZ-Jf-DBV" id="F2v-5c-jev">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="101"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eVU-VY-iVx">
                                            <rect key="frame" x="8" y="11" width="267" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A3K-Pr-0J3">
                                            <rect key="frame" x="8" y="40" width="267" height="61.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="01/01/2017" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wDh-gD-5hV">
                                            <rect key="frame" x="283" y="11" width="84" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="wDh-gD-5hV" firstAttribute="top" secondItem="F2v-5c-jev" secondAttribute="topMargin" constant="3" id="01A-Nn-Dab"/>
                                        <constraint firstItem="wDh-gD-5hV" firstAttribute="trailing" secondItem="F2v-5c-jev" secondAttribute="trailingMargin" id="1CI-C9-2zJ"/>
                                        <constraint firstItem="wDh-gD-5hV" firstAttribute="leading" secondItem="eVU-VY-iVx" secondAttribute="trailing" constant="8" id="6uM-o2-Gvo"/>
                                        <constraint firstItem="A3K-Pr-0J3" firstAttribute="top" secondItem="eVU-VY-iVx" secondAttribute="bottom" constant="8" id="7d7-QJ-hZc"/>
                                        <constraint firstItem="eVU-VY-iVx" firstAttribute="top" secondItem="F2v-5c-jev" secondAttribute="topMargin" constant="3" id="FbC-Y0-S6O"/>
                                        <constraint firstAttribute="trailing" secondItem="A3K-Pr-0J3" secondAttribute="trailing" constant="100" id="IR1-QC-8CL"/>
                                        <constraint firstItem="A3K-Pr-0J3" firstAttribute="leading" secondItem="F2v-5c-jev" secondAttribute="leading" constant="8" id="ZZs-QP-eId"/>
                                        <constraint firstAttribute="bottom" secondItem="A3K-Pr-0J3" secondAttribute="bottom" id="p34-No-bw5"/>
                                        <constraint firstItem="eVU-VY-iVx" firstAttribute="leading" secondItem="F2v-5c-jev" secondAttribute="leadingMargin" id="sxT-M0-3vq"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="taskDescription" destination="A3K-Pr-0J3" id="752-dP-urQ"/>
                                    <outlet property="taskDue" destination="wDh-gD-5hV" id="fbk-9o-myA"/>
                                    <outlet property="taskTitle" destination="eVU-VY-iVx" id="XLV-Pl-cIN"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9nB-e1-pTi" id="C3a-JF-VPm"/>
                            <outlet property="delegate" destination="9nB-e1-pTi" id="Qxp-5M-EaH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Ufh-L3-Hs6"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="auR-mR-LN5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="564" y="-25.637181409295355"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AsM-nv-QaX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Dz0-Io-Tid" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Rc6-uY-KE3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9nB-e1-pTi" kind="relationship" relationship="rootViewController" id="Ej4-y8-l0m"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Rv-QH-Vmj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-375.19999999999999" y="-25.637181409295355"/>
        </scene>
    </scenes>
</document>
